<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="author" content="Hilco Prevos"/>
    <link rel="canonical" href="https://prevos.eu/about" />
    <title> About me - Hilco Prevos</title>
    <link rel="stylesheet" href="https://prevos.eu/assets/css/stylesheet.css" />
    <link rel="icon" type="image/svg+xml" href="https://prevos.eu/assets/img/favicon.svg">
    <meta property="og:title" content="About Me" />
    <meta property="og:type" content="article" />
    <meta property="og:url" content="https://prevos.eu/about" />
    <meta property="og:image" content="https://prevos.eu/"/>
    <meta property="article:section" content="" />
</head>
<body>
    <div class="container">
        <header class="header">
          <span class="header__inner">
    
            <a href="https://prevos.eu" style="text-decoration: none;">
              <div class="logo">
                <span class="logo__mark">Hilco</span>
                <span class="logo__text">Prevos</span>
              </div>
            </a>
    
          <span class="header__right">
            <nav class="menu">
              <ul class="menu__inner">
                <li><a href="https://prevos.eu/about">About</a></li>
                <li><a href="https://prevos.eu/misc">Misc</a></li>
                <li><a href="https://prevos.eu/projects">Projects</a></li>
                <li><a href="https://prevos.eu/resume">Resume</a></li>
              </ul>
            </nav>
            <span class="menu-trigger">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                <path d="M0 0h24v24H0z" fill="none"/>
                <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/>
              </svg>
            </span>
          </span>
          </span>
        </header>

        <div class="content">
            <main class="post">
                <article>
                    <h2 class="post-title"><a href="https://prevos.eu/about">About me</a></h2>
                    <p>$whoami</p>
                    <hr>
                    <div class="post-content">
                        <p>As you might have guessed by now, my name is <strong>Hilco Prevos</strong>. Online I also sometimes go by <strong>D0T1X</strong>.</p>
                        <p>I am a <strong>Network infrastructure specialist</strong> at Centraal Bureau voor de Statistiek. In other words, I spend most of my days reading and typing white text on black screens. It is here in the CLI of Firewalls, Routers, Switches, Wirless LAN Controllers and everything in between, where we <strong>make the internet go brrrr!</strong></p>
                        <p>I also enjoy developing new skills, hacking away at FOSS projects, photography, hiking and really love <strong>swimming</strong>.</p>
                        <p>Feel free to check out <a href="https://prevos.eu/projects"><em>my past projects</em></a> or <a href="https://prevos.eu/misc"><em>things I do for fun</em></a>.</p>
                        <hr>
                        <p class="post-quote"><em>Be the change you want to see.</em></p>
                        <hr>
                    </div>
                </article>
            </main>
        </div>            
        <footer class="footer">
            <div class="footer__inner">
              <div class="footer__content">
                <span><a href="https://prevos.eu/D0T1X">what's D0T1X?</a></span>
              </div>
            </div>
        </footer>
    </div>
    <script type="text/javascript" src="https://prevos.eu/assets/js/navbar.js"></script>
</body>
</html>