<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="author" content="Hilco Prevos"/>
    <link rel="canonical" href="https://prevos.eu/D0T1X" />
    <title>D0T1X - Hilco Prevos </title> 
    <link rel="stylesheet" href="https://prevos.eu/assets/css/stylesheet.css" />
    <link rel="icon" type="image/svg+xml" href="https://prevos.eu/assets/img/favicon.svg">
    <meta property="og:title" content="Projects" />
    <meta property="og:type" content="article" />
    <meta property="og:url" content="https://prevos.eu/D0T1X" />
    <meta property="og:image" content="https://prevos.eu/"/>
    <meta property="article:section" content="" />
</head>
<body>
    <div class="container">
        <header class="header">
          <span class="header__inner">
    
            <a href="https://prevos.eu" style="text-decoration: none;">
              <div class="logo">
                <span class="logo__mark">Hilco</span>
                <span class="logo__text">Prevos</span>
              </div>
            </a>
    
          <span class="header__right">
            <nav class="menu">
              <ul class="menu__inner">
                <li><a href="https://prevos.eu/about">About</a></li>
                <li><a href="https://prevos.eu/misc">Misc</a></li>
                <li><a href="https://prevos.eu/projects">Projects</a></li>
                <li><a href="https://prevos.eu/resume">Resume</a></li>
              </ul>
            </nav>
            <span class="menu-trigger">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                <path d="M0 0h24v24H0z" fill="none"/>
                <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/>
              </svg>
            </span>
          </span>
          </span>
        </header>
        <div class="content">        
            <main class="post">
                <article>
                    <div class="post-content">
                        <hr>
                        <h3 id="what-is-d0t1x">What is <code>D0T1X</code>?</h3>
                        <p>TL;DR: It is my online alias.</p>
                        <p>It&rsquo;s based on the networking standard called <a href="https://en.wikipedia.org/wiki/IEEE_802.1X" target="_blank" rel="noopener">IEEE 802.1X</a>. Chosen because, since I was young; I&rsquo;ve always been fascinated with the wizardry that is Computer Networking.</p>
                        <p>On the internet the standard is commonly refered to as <code>dot1x</code>, omitting the &ldquo;<a href="https://en.wikipedia.org/wiki/IEEE_802" target="_blank" rel="noopener">802</a>&ldquo; part of the name and substituting the dot by writing it in full. The prefix of &ldquo;<a href="https://en.wikipedia.org/wiki/IEEE_802">802</a>&ldquo; is left out because it is the name for the family of standards and its presence is therefore implied.</p>
                        <p>From that point onwards converting it to <code>D0T1X</code> isn&rsquo;t much of a stretch anymore and is achieved by substituting the letter &ldquo;o&ldquo; by the number zero and capitalizing all remaining letters.</p>
                    </div>
                </article>
            </main>
        </div>            
        <footer class="footer">
            <div class="footer__inner">
              <div class="footer__content">
                <span><a href="https://prevos.eu/D0T1X">what's D0T1X?</a></span>
              </div>
            </div>
        </footer>
    </div>
    <script type="text/javascript" src="https://prevos.eu/assets/js/navbar.js"></script>
</body>
</html>
