<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />
  <meta name="author" content="Hilco Prevos"/>
  <link rel="canonical" href="https://prevos.eu/misc" />
  <title>Miscellaneous - Hilco Prevos</title>
  <link rel="stylesheet" href="https://prevos.eu/assets/css/stylesheet.css" />
  <link rel="icon" type="image/svg+xml" href="https://prevos.eu/assets/img/favicon.svg">
  <meta property="og:title" content="Miscellaneous" />
  <meta property="og:type" content="article" />
  <meta property="og:url" content="https://prevos.eu/misc" />
  <meta property="og:image" content="https://prevos.eu/"/>
  <meta property="article:section" content="" />
</head>
<body>
  <div class="container">
      <header class="header">
        <span class="header__inner">
  
          <a href="https://prevos.eu" style="text-decoration: none;">
            <div class="logo">
              <span class="logo__mark">Hilco</span>
              <span class="logo__text">Prevos</span>
            </div>
          </a>
  
        <span class="header__right">
          <nav class="menu">
            <ul class="menu__inner">
              <li><a href="https://prevos.eu/about">About</a></li>
              <li><a href="https://prevos.eu/misc">Misc</a></li>
              <li><a href="https://prevos.eu/projects">Projects</a></li>
              <li><a href="https://prevos.eu/resume">Resume</a></li>
            </ul>
          </nav>
          <span class="menu-trigger">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
              <path d="M0 0h24v24H0z" fill="none"/>
              <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/>
            </svg>
          </span>
        </span>
        </span>
      </header>

    <div class="content">
      <main class="post">
        <article>
          <h2 class="post-title"><a href="https://prevos.eu/misc">Miscellaneous</a></h2>
          <p>Random things about me.</p>
          <hr>
          <div class="post-content">
            <ul>
              <li>I am a Lifeguard at <a href="https://maastrichtsereddingsbrigade.nl/" target="_blank" rel="noopener">Maastrichtse Reddingsbrigade</a> and <a href="https://www.strandreddingsbrigade.nl/" target="_blank" rel="noopener">Strandreddingsbrigade Westerschouwen</a>.</li>
              <li>I am passionate about Open Source and 'Privacy and Security'.</li>
              <li>I am proud to be a citizen of the European Union.</li>
              <li>I like to <a href="https://uptime.prevos.eu" target="_blank" rel="noopener">Self-host</a> stuff.</li>
              <li>I used to play the drums and other percussion instruments.</li>
            </ul>
            <hr>
            <p class="post-quote"><em>I reject your reality and substitute my own.</em></p>
            <hr>
          </div>
        </article>
      </main>
    </div>

    <footer class="footer">
      <div class="footer__inner">
        <div class="footer__content">
          <span><a href="https://prevos.eu/D0T1X">what's D0T1X?</a></span>
        </div>
      </div>
    </footer>
  </div>
  <script type="text/javascript" src="https://prevos.eu/assets/js/navbar.js"></script>
</body>
</html>