<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />
  <meta name="author" content="Hilco Prevos"/>
  <link rel="canonical" href="https://prevos.eu/projects" />
  <title>Projects - Hilco Prevos</title> 
  <link rel="stylesheet" href="https://prevos.eu/assets/css/stylesheet.css" />
  <link rel="icon" type="image/svg+xml" href="https://prevos.eu/assets/img/favicon.svg">
  <meta property="og:title" content="Projects" />
  <meta property="og:type" content="article" />
  <meta property="og:url" content="https://prevos.eu/projects/" />
  <meta property="og:image" content="https://prevos.eu/"/>
  <meta property="article:section" content="" />
</head>
<body>
  <div class="container">
      <header class="header">
        <span class="header__inner">
  
          <a href="https://prevos.eu" style="text-decoration: none;">
            <div class="logo">
              <span class="logo__mark">Hilco</span>
              <span class="logo__text">Prevos</span>
            </div>
          </a>
  
        <span class="header__right">
          <nav class="menu">
            <ul class="menu__inner">
              <li><a href="https://prevos.eu/about">About</a></li>
              <li><a href="https://prevos.eu/misc">Misc</a></li>
              <li><a href="https://prevos.eu/projects">Projects</a></li>
              <li><a href="https://prevos.eu/resume">Resume</a></li>
            </ul>
          </nav>
          <span class="menu-trigger">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
              <path d="M0 0h24v24H0z" fill="none"/>
              <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/>
            </svg>
          </span>
        </span>
        </span>
      </header>

    <div class="content">          
      <main class="post">
        <article>
          <h2 class="post-title"><a href="https://prevos.eu/">Projects</a></h2>
          <p>Things that keep me busy.</p>
          <hr>
          <div class="post-content">
            <p>While as a Network Consultant, coding isn&rsquo;t one of my specializations. I do however like to spend some time here and there developing stuff. Preferably Open Source:</p>
              <a href="https://codeberg.org/D0T1X/Atelierfrancis.nl" target="_blank" rel="noopener"><img align="right" src="https://prevos.eu/assets/img/codeberg.svg"></a>
              <ul><li><p><a href="https://atelierfrancis.nl/" target="_blank" rel="noopener"><em>Atelierfancis.nl</em></a>: Website of Atlier Francis.</p></li></ul>
              <a href="https://codeberg.org/D0T1X/prevos.eu" target="_blank" rel="noopener"><img align="right" src="https://prevos.eu/assets/img/codeberg.svg"></a>
              <ul><li><a href="https://prevos.eu/"><em>Prevos.eu</em></a>: This website, need I say more?</li></ul>
              <a href="https://codeberg.org/D0T1X/Maastrichtsereddingsbrigade.nl/" target="_blank" rel="noopener"><img align="right" src="https://prevos.eu/assets/img/codeberg.svg"></a>
              <ul><li><a href="https://maastrichtsereddingsbrigade.nl/"><em>Maastrichtsereddingsbrigade.nl</em></a>: New and improved website for my favorite hobby.</li></ul>
              <a href="https://codeberg.org/D0T1X/ChangePSKonMeraki/" target="_blank" rel="noopener"><img align="right" src="https://prevos.eu/assets/img/codeberg.svg"></a>
              <ul><li><a href="https://codeberg.org/D0T1X/ChangePSKonMeraki/"><em>ChangePSKonMeraki</em></a>: PowerShell script to monthly update a Wireless PSK on Meraki.</li></ul>
              <!--
              <a href="https://codeberg.org/D0T1X/ntwrktools" target="_blank" rel="noopener"><img align="right" src="https://prevos.eu/assets/img/codeberg.svg"></a>
              <ul><li><a href="https://ntwrktools.prevos.eu/"><em>Ntwrktools</em></a>: A single location to host all Networktooling I use during work or otherwise.</li></ul>
              -->
              <br>
            <p>There are also always some projects that can&rsquo;t be put on Git. Here are some other things that keep me busy:</p>
            <ul>
              <li><p><em>Swimming instructor:</em> Teaching our future Lifeguards to rescue themselves and others in and around water at <a href="https://maastrichtsereddingsbrigade.nl/" rel="noopener">Maastrichtse Reddingsbrigade</a>.</p></li>
              <li><p><em>N/A:</em> As of right now, there is nothing worthwile to also show here.</p></li>
            </ul>
          </div>
        </article>
      </main>
    </div>    
    <footer class="footer">
        <div class="footer__inner">
          <div class="footer__content">
            <span><a href="https://prevos.eu/D0T1X">what's D0T1X?</a></span>
          </div>
        </div>
    </footer>

  </div>
  <script type="text/javascript" src="https://prevos.eu/assets/js/navbar.js"></script>
</body>
</html>
