<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="author" content="Hilco Prevos"/>
    <link rel="canonical" href="https://prevos.eu/resume" />
    <title>Resume - Hilco Prevos</title>
    <link rel="stylesheet" href="https://prevos.eu/assets/css/stylesheet.css" />
    <link rel="icon" type="image/svg+xml" href="https://prevos.eu/assets/img/favicon.svg">
    <meta property="og:title" content="" />
    <meta property="og:type" content="article" />
    <meta property="og:url" content="https://prevos.eu/resume" />
    <meta property="og:image" content="https://prevos.eu/"/>
    <meta property="article:section" content="" />
</head>
<body>
    <div class="container">
        <header class="header">
          <span class="header__inner">
    
            <a href="https://prevos.eu" style="text-decoration: none;">
              <div class="logo">
                <span class="logo__mark">Hilco</span>
                <span class="logo__text">Prevos</span>
              </div>
            </a>
    
          <span class="header__right">
            <nav class="menu">
              <ul class="menu__inner">
                <li><a href="https://prevos.eu/about">About</a></li>
                <li><a href="https://prevos.eu/misc">Misc</a></li>
                <li><a href="https://prevos.eu/projects">Projects</a></li>
                <li><a href="https://prevos.eu/resume">Resume</a></li>
              </ul>
            </nav>
            <span class="menu-trigger">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                <path d="M0 0h24v24H0z" fill="none"/>
                <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/>
              </svg>
            </span>
          </span>
          </span>
        </header>

        <div class="content">    
            <main class="post">
                <article>
                    <h2 class="post-title"><a href="https://prevos.eu/resume">Resume</a></h2>
                    <p><a href="https://linkedin.com/in/hilcoprevos" target="_blank" rel="noopener">LinkedIn</a> | <a href="https://codeberg.org/D0T1X" target="_blank" rel="noopener">Codeberg</a></p>
                    <hr>
                    <div class="post-content">
                        <h4 id="work-experience"><strong>Work Experience</strong></h4>
                        <p><em>2024 - Present</em> Network infrastructure specialist, <strong>Centraal Bureau voor de Statistiek</strong></p>
                        <p><em>2023 - 2024</em> Technical specialist Networking, <strong>Valid</strong></p>
                        <p><em>2020 - 2023</em> Network consultant, <strong>Open Line</strong></p>
                        <hr>
                        <h4 id="education"><strong>Education</strong></h4>
                        <p><em>2016 - 2020</em> Bachelor of Science, HBO-ICT - IT Services, <strong>Zuyd University of Applied Sciences</strong></p>
                        <hr>
                        <h4 id="Certifications"><strong>Certifications</strong></h4>
                        <p><em>2022</em> Cisco Certified Network Associate (CCNA 200-301)</p>
                        <p><em>2021</em> Certified Meraki Networking Associate (CMNA)</p>
                        <hr>
                        <h4 id="technologies"><strong>Technologies</strong></h4>
                        <p><em>Cisco:</em> Firepower, ASA, Catalyst switches, Catalyst wireless, Catalyst Center, Nexus 9K, ISE</p>
                        <p><em>Fortinet:</em> Fortigate</p>
                        <p><em>HPE:</em> Aruba CX</p>
                        <p><em>Palo Alto:</em> Next-Generation Firewalls, Panorama</p>
                        <p><em>Languages:</em> Ansible, Python</p>
                    </div>
                </article>
            </main>
        </div>
        <footer class="footer">
            <div class="footer__inner">
              <div class="footer__content">
                <span><a href="https://prevos.eu/D0T1X">what's D0T1X?</a></span>
              </div>
            </div>
        </footer>       
    </div>
    <script type="text/javascript" src="https://prevos.eu/assets/js/navbar.js"></script>
</body>
</html>